<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BeiDream.SbsAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeiDream.SbsAbp.Core\BeiDream.SbsAbp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Demo\DemoTasks\Dto\" />
  </ItemGroup>

</Project>
