<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BeiDream.SbsAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\SourceFiles\SbsAbp-zh-Hans.xml" />
    <None Remove="Localization\SourceFiles\SbsAbp.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\SbsAbp-zh-Hans.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\SbsAbp.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpFramework\Abp.AutoMapper\Abp.AutoMapper.csproj" />
    <ProjectReference Include="..\AbpFramework\Abp\Abp.csproj" />
    <ProjectReference Include="..\AbpZero\Abp.ZeroCore\Abp.ZeroCore.csproj" />
  </ItemGroup>

</Project>
