# StepByStepAbp

./: .gitignore  BeiDream.SbsAbp.sln
BeiDream.SbsAbp.Application/: BeiDream.SbsAbp.Application.csproj  Class1.cs  CustomDtoMapper.cs  SbsAbpAppServiceBase.cs  SbsAbpApplicationModule.cs
BeiDream.SbsAbp.Application/Common/: AbpLoginResultTypeHelper.cs  AppConsts.cs
BeiDream.SbsAbp.Application/Common/Dto/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
BeiDream.SbsAbp.Application/Common/Navigation/: AppNavigationProvider.cs  AppPageNames.cs
BeiDream.SbsAbp.Application/Demo/: DemoDtoMapper.cs
BeiDream.SbsAbp.Application/Demo/DemoTasks/: DemoTaskAppService.cs  IDemoTaskAppService.cs
BeiDream.SbsAbp.Application/Demo/DemoTasks/Dto/: CreateOrUpdateDemoTaskInput.cs  CreatedOrUpdatedOutput.cs  DemoTaskEditDto.cs  DemoTaskListDto.cs  GetDemoTaskForEditOutput.cs  GetDemoTasksInput.cs  GetDemoTasksPagedInput.cs
BeiDream.SbsAbp.Application/Zero/: ZeroDtoMapper.cs
BeiDream.SbsAbp.Application/Zero/Common/: CommonAppService.cs  ICommonAppService.cs
BeiDream.SbsAbp.Application/Zero/Common/Dto/: PermissionDto.cs
BeiDream.SbsAbp.Application/Zero/Menus/: IMenuAppService.cs  MenuAppService.cs
BeiDream.SbsAbp.Application/Zero/Menus/Dto/: MenuDto.cs  MenuTreeDto.cs
BeiDream.SbsAbp.Application/Zero/Roles/: IRoleAppService.cs  RoleAppService.cs
BeiDream.SbsAbp.Application/Zero/Roles/Dto/: CreateOrUpdateRoleInput.cs  GetRoleForEditOutput.cs  RoleEditDto.cs  RoleListDto.cs
BeiDream.SbsAbp.Application/Zero/Sessions/: ISessionAppService.cs  SessionAppService.cs
BeiDream.SbsAbp.Application/Zero/Sessions/Dto/: GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  ThemeLoginInfoDto.cs  UserLoginInfoDto.cs
BeiDream.SbsAbp.Application/Zero/ThemeSetting/: IThemeSettingAppService.cs  ThemeSettingAppService.cs
BeiDream.SbsAbp.Application/Zero/ThemeSetting/Dto/: ThemeDto.cs
BeiDream.SbsAbp.Application/Zero/Users/: IUserAppService.cs  TestJob.cs  TestJobArgs.cs  UserAppService.cs
BeiDream.SbsAbp.Application/Zero/Users/Dto/: AssignedUserRoleDto.cs  CreateOrUpdateUserInput.cs  GetUserForEditOutput.cs  GetUserPermissionsForEditOutput.cs  GetUsersInput.cs  UpdateUserPermissionsInput.cs  UserEditDto.cs  UserListDto.cs
BeiDream.SbsAbp.Core/: BeiDream.SbsAbp.Core.csproj  Class1.cs  SbsAbpConsts.cs  SbsAbpCoreModule.cs
BeiDream.SbsAbp.Core/Common/AppSetting/: AppSettingNames.cs  AppSettingProvider.cs
BeiDream.SbsAbp.Core/Common/Auditing/: BeiDreamAuditingHelper.cs
BeiDream.SbsAbp.Core/Common/Configuration/: AppConfigurations.cs
BeiDream.SbsAbp.Core/Common/Localization/: SbsAbpLocalizationConfigurer.cs
BeiDream.SbsAbp.Core/Common/Localization/SourceFiles/: SbsAbp-zh-Hans.xml
BeiDream.SbsAbp.Core/Common/Navigation/: AppPageNames.cs  BeiDreamNavigationManager.cs
BeiDream.SbsAbp.Core/Common/Security/: PasswordComplexitySetting.cs
BeiDream.SbsAbp.Core/Configuration/: HostingEnvironmentExtensions.cs
BeiDream.SbsAbp.Core/Demo/Authorization/: DemoAuthorizationProvider.cs  DemoPermissionNames.cs
BeiDream.SbsAbp.Core/Demo/DemoTasks/: DemoTask.cs
BeiDream.SbsAbp.Core/Demo/Tasks/: Task.cs
BeiDream.SbsAbp.Core/Localization/: SbsAbpLocalizationConfigurer.cs
BeiDream.SbsAbp.Core/Localization/SourceFiles/: SbsAbp.xml
BeiDream.SbsAbp.Core/Web/: WebContentDirectoryFinder.cs
BeiDream.SbsAbp.Core/Zero/Authorization/: LogInManager.cs  PermissionChecker.cs  PermissionManagerExtensions.cs  SbsAbpAuthorizationProvider.cs  ZeroAuthorizationProvider.cs  ZeroPermissionNames.cs
BeiDream.SbsAbp.Core/Zero/Authorization/Roles/: Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
BeiDream.SbsAbp.Core/Zero/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserStore.cs
BeiDream.SbsAbp.Core/Zero/Editions/: EditionManager.cs
BeiDream.SbsAbp.Core/Zero/Features/: FeatureValueStore.cs
BeiDream.SbsAbp.Core/Zero/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
BeiDream.SbsAbp.Core/Zero/Menus/: Menu.cs
BeiDream.SbsAbp.Core/Zero/MultiTenancy/: Tenant.cs  TenantManager.cs
BeiDream.SbsAbp.EntityFrameworkCore/: BeiDream.SbsAbp.EntityFrameworkCore.csproj  Class1.cs
BeiDream.SbsAbp.EntityFrameworkCore/EntityFrameworkCore/: SbsAbpDbContext.cs  SbsAbpDbContextConfigurer.cs  SbsAbpDbContextFactory.cs  SbsAbpEntityFrameworkCoreModule.cs
BeiDream.SbsAbp.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
BeiDream.SbsAbp.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  (+5 more)
BeiDream.SbsAbp.EntityFrameworkCore/Migrations/: 20190327074354_InitialCreate.Designer.cs  20190327074354_InitialCreate.cs  20190329065824_InitialCreate.Designer.cs  20190329065824_InitialCreate.cs  20190402065302_updateAbpZero.Designer.cs  20190402065302_updateAbpZero.cs  20190412065701_AddMenu.Designer.cs  20190412065701_AddMenu.cs  20190412080314_UpdateMenu.Designer.cs  20190412080314_UpdateMenu.cs  20190412091230_UpdateMenu1.Designer.cs  20190412091230_UpdateMenu1.cs  20190424022118_InitialCreate.Designer.cs  20190424022118_InitialCreate.cs  20190424062636_updateMenu.Designer.cs  20190424062636_updateMenu.cs  20190507075051_updateUser.Designer.cs  20190507075051_updateUser.cs  SbsAbpDbContextModelSnapshot.cs
BeiDream.SbsAbp.Web.Host/: BeiDream.SbsAbp.Web.Host.csproj  Program.cs  SbsAbpWebHostModule.cs  Startup.cs  appsettings.json
BeiDream.SbsAbp.Web.Host/App_Data/Logs/: Logs.txt
BeiDream.SbsAbp.Web.Host/Authentication/: AuthConfigurer.cs
BeiDream.SbsAbp.Web.Host/Authentication/JwtBearer/: TokenAuthConfiguration.cs
BeiDream.SbsAbp.Web.Host/Controllers/: ControllerBaseController.cs  HomeController.cs  SbsAbpControllerBase.cs  TokenAuthController.cs  ValuesController.cs
BeiDream.SbsAbp.Web.Host/Middleware/HandNotFound/: HandNotFoundMiddleware.cs  HandNotFoundMiddlewareExtensions.cs
BeiDream.SbsAbp.Web.Host/Model/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
BeiDream.SbsAbp.Web.Host/Properties/: launchSettings.json
(+15 files in other folders)
